@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");
* {
  font-family: "Lato", sans-serif;
}
.highlight {
  color: #71b002;
}
.fa-chevrons-right {
  color: #111111;
}
/* header styles */
.logo img {
  height: 80px;
}
.icon {
  border: 2px solid #71b002;
  padding: 8px;
  border-radius: 50%;
  margin: 16px;
}
.icon i {
  font-size: 18px;
  color: #71b002;
}
.navbar {
  background-color: #71b002;
}
.navbar-toggler i {
  color: white;
}
.nav-item a {
  font-size: 18px;
  color: white;
  font-weight: bold;
}
.dropdown-menu a {
  color: #71b002;
}
/* main styles */
.carousel-item::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #111111;
  opacity: 0.7;
}
.carousel-caption h5 {
  font-size: 34px;
  font-weight: bold;
  color: #71b002;
}
.learn-more-btn {
  padding: 8px 8px;
  width: 200px;
  border: 1px solid #71b002;
  border-radius: 8px;
  background: none;
  color: white;
}
.learn-more-btn:hover {
  background-color: #71b002;
}
.activities i {
  color: #71b002;
  padding: 8px;
  border: 1px solid #71b002;
  border-radius: 50%;
}
.activities:hover {
  background-color: #71b002;
  border-radius: 16px;
  color: white;
}
.activities:hover i {
  background-color: white;
}

.right-img,
.card-img {
  overflow: hidden;
}
.card-img img:hover,
.right img:hover {
  transform: scale(1.5);
  transition: 0.5s ease;
}
.read-more {
  background-color: #71b002;
  border-radius: 8px;
  border: 1px solid #71b002;
  padding: 8px 16px;
}
.read-more a {
  text-decoration: none;
  color: white;
}
.read-more:hover {
  background-color: white;
  border: 1px solid #71b002;
}
.read-more:hover a {
  color: #111111;
}
.msg-btn {
  padding: 8px 32px;
  border: 0;
  background: #71b002;
  color: white;
  border-radius: 8px;
  border: 1px solid #71b002;
}
.msg-btn:hover {
  background-color: white;
  color: #71b002;
}
#product-container img {
  height: 200px;
  width: 100%;
}

#gallery img {
  height: 400px;
  width: 400px;
}
#achievementGallery img {
  height: 400px;
  width: 600px;
}

.ceo-img img {
  height: 400px;
  width: 400px;
  box-shadow: -10px 10px 5px#71B002;
}

.products-modal-card:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: inline-block;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, 
  rgba(0, 0, 0, .9) 100%);
}
.modal-btn-name{
  background-color: #71B002;
  padding: 8px;
  border-radius: 8px;
  width: fit-content;
}

